log4j.rootCategory=INFO, STDOUT
#log4j.rootCategory=DEBUG, STDOUT
# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{dd/MM/yyyy HH:mm:ss} %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%m%n
